spring:
  liquibase:
    enabled: true
    change-log: "classpath:liquibase/changes_master.xml"
    url: "jdbc:mysql://localhost:3306/task"
    user: "root"
    password: "root"

  datasource:
    url: "jdbc:mysql://localhost:3306/task"
    username: "root"
    password: "root"
    driver-class-name: com.mysql.cj.jdbc.Driver

jwt:
  secretKey: "secret-password"
  expirationTime: 6000000

server:
  port : 8080
